NODE_BASE_URL=http://localhost:5000/
NODE_CLIENT_URL=http://localhost:3000/
TZ=Asia/Yerevan
NODE_DB=animals
NODE_USER=grigor2019
NODE_PASSWORD=grigor
NODE_PORT=5000
NODE_EMAIL=margaryanmgrigor@gmail.com
NODE_EMAIL_PASSWORD=java111502
